{
  "name": "ppaybackend",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bootstrap.js",
    "dev": "nodemon bootstrap.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.0",
    "oci-common": "^2.118.1",
    "oci-sdk": "^2.118.1",
    "oci-secrets": "^2.118.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
